# NetCoreMVC

./: CoreWebIdentitySample.sln  README.md
NetCoreIdentity.Model/: NetCoreIdentity.Model.csproj
NetCoreIdentity.Model/Data/: EFCoreLabContext.cs
NetCoreIdentity.Model/Data/EntityTypeConfigurations/: AddressConfiguration.cs
NetCoreIdentity.Model/Infrastructures/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
NetCoreIdentity.Model/Models/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
NetCoreIdentity.Web/: NetCoreIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
NetCoreIdentity.Web/Areas/Identity/: DefaultUserInitializer.cs  IdentityHostingStartup.cs
NetCoreIdentity.Web/Areas/Identity/Data/: NetCoreIdentityContext.cs  NetCoreIdentityUser.cs
NetCoreIdentity.Web/Areas/Identity/Data/EntityTypeConfigurations/: AppFunctionConfiguration.cs  FunctionRoleConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration .cs  IdentityUserRoleConfiguration.cs
NetCoreIdentity.Web/Areas/Identity/Models/: AppFunction.cs  FunctionRole.cs  NetCoreIdentityRole.cs  NetCoreIdentityUser.cs  NetCoreIdentityUserRole.cs
NetCoreIdentity.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreIdentity.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreIdentity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreIdentity.Web/Controllers/: AddressesController.cs  AppFunctionsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
NetCoreIdentity.Web/Controllers/BaseControllers/: BaseController.cs
NetCoreIdentity.Web/Extensions/: DropdownAutocompleteHtmlHelper.cs  IsSelectedHtmlHealper.cs
NetCoreIdentity.Web/Filters/: FunctionAuthorizeAttribute.cs
NetCoreIdentity.Web/Migrations/: 20200911041227_InitIdentity.Designer.cs  20200911041227_InitIdentity.cs  20200915041101_InitExtendUser.Designer.cs  20200915041101_InitExtendUser.cs  20200916030822_AdminSeed.Designer.cs  20200916030822_AdminSeed.cs  20200922091547_Appfunction.Designer.cs  20200922091547_Appfunction.cs  NetCoreIdentityContextModelSnapshot.cs
NetCoreIdentity.Web/Models/: FuncRoleMappingViewModel.cs
NetCoreIdentity.Web/Paginations/: PaginatedList.cs
NetCoreIdentity.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetCoreIdentity.Web/Services/: EmailSender.cs
NetCoreIdentity.Web/Views/: _ViewImports.cshtml
NetCoreIdentity.Web/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreIdentity.Web/Views/AppFunctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MappingRoles.cshtml
NetCoreIdentity.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreIdentity.Web/Views/Home/: Index.cshtml
NetCoreIdentity.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreIdentity.Web/Views/Roles/: Index.cshtml  _Create.cshtml  _Edit.cshtml
NetCoreIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _PagingnationPartial.cshtml
NetCoreIdentity.Web/Views/Users/: Index.cshtml
NetCoreIdentity.Web/wwwroot/: compilerconfig.json
NetCoreIdentity.Web/wwwroot/css/: main.css  main.min.css
NetCoreIdentity.Web/wwwroot/js/: site.js
NetCoreIdentity.Web/wwwroot/scss/: main.scss
NetCoreIdentity.Web/wwwroot/scss/main/: _layout.scss
