<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>30ea80dc-b98f-4c9a-aff6-efc6ccb6c0d5</UserSecretsId>
	<!--<DefineConstants>UseDbContext</DefineConstants>-->
	  <!--<DefineConstants>UseRepository</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200915071324_Seed.cs" />
    <Compile Remove="Migrations\20200915071324_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200915071424_SeedAgain.cs" />
    <Compile Remove="Migrations\20200915071424_SeedAgain.Designer.cs" />
    <Compile Remove="Migrations\20200915072717_AdminSeedAgain.cs" />
    <Compile Remove="Migrations\20200915072717_AdminSeedAgain.Designer.cs" />
    <Compile Remove="Migrations\20200915074037_Admin.cs" />
    <Compile Remove="Migrations\20200915074037_Admin.Designer.cs" />
    <Compile Remove="Migrations\20200915074931_AdminSeed.cs" />
    <Compile Remove="Migrations\20200915074931_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200915075015_AdminAgain.cs" />
    <Compile Remove="Migrations\20200915075015_AdminAgain.Designer.cs" />
    <Compile Remove="Migrations\20200915082017_AdminSeed.cs" />
    <Compile Remove="Migrations\20200915082017_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200915082656_Addadmin.cs" />
    <Compile Remove="Migrations\20200915082656_Addadmin.Designer.cs" />
    <Compile Remove="Migrations\20200915084050_AdminSeed.cs" />
    <Compile Remove="Migrations\20200915084050_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200915084851_AdminSeed.cs" />
    <Compile Remove="Migrations\20200915084851_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200915094010_AdminSeed.cs" />
    <Compile Remove="Migrations\20200915094010_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200916015701_Seed admin.cs" />
    <Compile Remove="Migrations\20200916015701_Seed admin.Designer.cs" />
    <Compile Remove="Migrations\20200916020036_AdminSeed.cs" />
    <Compile Remove="Migrations\20200916020036_AdminSeed.Designer.cs" />
    <Compile Remove="Migrations\20200916030505_AdminSeed.cs" />
    <Compile Remove="Migrations\20200916030505_AdminSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scss\login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIdentity.Model\NetCoreIdentity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
